{
  "name": "dogado/laravel-cookie-manager",
  "description": "cookie manager library with different capabilities to modify cookies",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/dogado-group/laravel-cookie-manager",
  "require": {
    "php": "^7.3|^8.0",
    "cbschuld/browser.php": "^1.9",
    "symfony/http-foundation": "^5.3.7|^6.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.14",
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^0.12.89",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "Dogado\\Laravel\\CookieManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "phpunit",
      "phpstan analyse",
      "phpcs --standard=phpcs.xml"
    ],
    "unit": "phpunit",
    "stan": "phpstan analyse",
    "cs": "phpcs --standard=phpcs.xml"
  }
}
